{
  "name": "mk-noark",
  "version": "1.1.0",
  "repository": {
    "url": "https://github.com/david23539/mknoark.git",
    "type": "git"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-hmr": "ng serve --hmr",
    "start-remote": "ng serve --host 0.0.0.0 --port 4202",
    "start-remote-prod": "ng serve --configuration production --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test --coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format": "prettier --write \"src/**/*.ts\"",
    "packagr": "ng-packagr -p ng-package.json && npm run compile-sass",
    "compile-sass": "sass src/styles.scss:dist/styles.min.css --style=compressed --no-source-map=none && npm run copy-images && npm run run-script:replace && npm run create-folder-fonts && npm run copy-fonts",
    "run-script:replace": "chmod +x \"./script/replace.sh\" && \"./script/replace.sh\"",
    "create-folder-fonts": "mkdir \"./dist/fonts\"",
    "copy-fonts": "cp -R \"./src/assets/icons\" \"./dist/fonts\"  && cp -R \"./src/assets/fonts\" \"./dist/fonts\"",
    "copy-images": "cp -R \"./src/assets/images\" \"./dist/images\"",
    "doc": "npx compodoc -p tsconfig.json --language es-ES --disableCoverage"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/david23539"
  },
  "bugs": {
    "email": "david23539@gmail.com",
    "url": "https://github.com/david23539/mknoark/issues"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~14.0.4",
    "@angular/common": "~14.0.4",
    "@angular/compiler": "~14.0.4",
    "@angular/core": "~14.0.4",
    "@angular/forms": "~14.0.4",
    "@angular/platform-browser": "~14.0.4",
    "@angular/platform-browser-dynamic": "~14.0.4",
    "@angular/router": "~14.0.4",
    "core-js": "^3.2.1",
    "node-sass": "^7.0.1",
    "rxjs": "~6.6.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "latest",
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/schematics": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@angular/language-service": "~14.0.4",
    "@compodoc/compodoc": "^1.1.15",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/jest": "latest",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "latest",
    "ng-packagr": "^14.0.2",
    "prettier": "1.19.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "^4.3.5"
  }
}